{
  "MongoDB":{
    "ConnectionString":"mongodb://localhost:27017",
    "Database":"restaurants"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
